plugins {
  id 'java-library'
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
  id 'spring-java-jar'
}

description = "Spring Boot Starter for Spring Session using VMware GemFire"

project.ext.set("pomProjectLongName", "Spring Boot Starter for Spring Session using VMware GemFire")
project.ext.set("pomProjectArtifactName", "spring-boot-session-2.7-gemfire-${getGemFireBaseVersion()}")
project.ext.set("pomProjectDescription", description)

java {
  withJavadocJar()
  withSourcesJar()
}

javadoc{
  failOnError=false
}

dependencies {
  api(project(':spring-gemfire-starter'))

  api "com.vmware.gemfire:spring-session-2.7-gemfire-${getGemFireBaseVersion()}:$springSessionDataGemFireVersion"
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
