plugins {
  id 'java-library'
  id 'maven-publish'
  id 'dependency-management'
}
description = "Spring Boot Starter for Spring Session for VMware Tanzu GemFire"

dependencies {
  implementation(project(':spring-gemfire-starter'))
  implementation "org.springframework.geode:spring-geode-starter-session:$springBootDataGeodeVersion"
  testImplementation "org.springframework.geode:spring-geode-starter-test:$springBootDataGeodeVersion"
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = "${project.name}-${gemfireBaseVersion}"
      version = project.version

      from components.java
    }
  }
  repositories {
    maven {
      url = uri('gcs://gemfire-build-resources/maven/gemfire')
    }
  }
}

sourceSets {
  test {
    java {
      srcDir file('src/test/java')
      srcDir file('src/sbdg-test-read-only/java')
    }
    resources {
      srcDir file('src/test/resources')
      srcDir file('src/sbdg-test-read-only/resources')
    }
  }
}

task cleanSpringTestClasses(type: Exec)
{
  commandLine 'rm', '-rf', "${project.projectDir}/src/sbdg-test-read-only"
}

clean {
  dependsOn("cleanSpringTestClasses")
}

test {
  dependsOn(":spring-gemfire-starter:test")
}
