#
# Copyright 2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Configuration for Apache Geode using Spring Boot and Spring Data for Apache Geode (SDG) properties

spring.application.name=CustomerServiceApplication
spring.data.gemfire.cache.log-level=error
