# spring-boot-for-vmware-gemfire

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
ci/scripts/: archive_results.sh  (+5 more)
docs/: README.md
gradle/: bom.versions.toml  libs.versions.toml  publish.versions.toml
spring-gemfire/: build.gradle  build.gradle.kts
spring-gemfire-actuator/: build.gradle  build.gradle.kts
spring-gemfire-actuator-autoconfigure/: build.gradle  build.gradle.kts
spring-gemfire-autoconfigure/: build.gradle  build.gradle.kts
spring-gemfire-autoconfigure/src/test/java/example/app/books/: NonBeanType.java
spring-gemfire-autoconfigure/src/test/java/example/app/books/model/: Author.java  Book.java  ISBN.java
spring-gemfire-autoconfigure/src/test/java/example/app/books/repo/: BookRepository.java
spring-gemfire-autoconfigure/src/test/java/example/app/books/service/: BookService.java
spring-gemfire-autoconfigure/src/test/java/example/app/golf/model/: Golfer.java
spring-gemfire-autoconfigure/src/test/java/example/echo/config/: EchoClientConfiguration.java  EchoServerConfiguration.java
spring-gemfire-autoconfigure/src/test/java/example/geode/cache/: EchoCacheLoader.java
spring-gemfire-autoconfigure/src/test/java/example/java/lang/: IntValueComparisonUnitTests.java  ObjectSerializationIntegrationTests.java  ObjectToStringWithOptionalUnitTests.java
spring-gemfire-autoconfigure/src/test/java/example/java/net/: UrlRevealed.java
spring-gemfire-autoconfigure/src/test/java/example/test/service/: TestCacheableService.java
spring-gemfire-autoconfigure/src/test/resources/: application-gemfire-config-test.properties  application-jetty-config-test.properties  application-security-cloud.properties  application-security-hybrid.properties  application-security-local-client.properties  application-security-local-server.properties  application-security-multi.properties  application-session-config-test.properties  application-session-local.properties  application-session-remote.properties  application-ssl.properties  application-vcap-cloud.properties  application-vcap-hybrid.properties  application-vcap-multi.properties  application.properties  java-util-logging.properties  log4j2-test.xml  logback.xml  template-cache.xml  test-trusted.keystore  test.properties
spring-gemfire-extensions/: build.gradle  build.gradle.kts
spring-gemfire-extensions/src/main/java/org/springframework/geode/cache/: AbstractCommonEventProcessingCacheListener.java  SimpleCacheResolver.java
spring-gemfire-extensions/src/main/java/org/springframework/geode/pdx/: PdxFieldNotWritableException.java  PdxInstanceBuilder.java  PdxInstanceWrapper.java
spring-gemfire-extensions/src/main/java/org/springframework/geode/security/: TestAuthInitialize.java  TestSecurityManager.java
spring-gemfire-extensions/src/main/java/org/springframework/geode/util/: CacheUtils.java  GeodeAssertions.java  GeodeConstants.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/app/: ApacheGeodeClientApplication.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/cache/: AbstractCommonEventProcessingCacheListenerUnitTests.java  SimpleCacheResolverUnitTests.java  SimpleClientCacheResolverIntegrationTests.java  SimplePeerCacheResolverIntegrationTests.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/pdx/: PdxInstanceBuilderUnitTests.java  PdxInstanceWrapperUnitTests.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/security/: TestAuthInitializeUnitTests.java  TestSecurityManagerUnitTests.java
spring-gemfire-extensions/src/test/java/org/springframework/geode/util/: CacheUtilsUnitTests.java
spring-gemfire-samples/boot/actuator/: build.gradle  build.gradle.kts
spring-gemfire-samples/boot/actuator/src/main/resources/: application-client.properties  application-server.properties  application.properties  java-util-logging.properties
spring-gemfire-samples/boot/configuration/: build.gradle  build.gradle.kts
spring-gemfire-samples/boot/configuration/src/main/resources/: application-security.properties  application.properties  log4j2-test.xml  logback.xml
spring-gemfire-samples/boot/configuration/src/main/resources/geode/config/: gemfire.properties
spring-gemfire-samples/caching/http-session/: build.gradle  build.gradle.kts
spring-gemfire-samples/caching/http-session/src/main/resources/: application.properties
spring-gemfire-samples/caching/http-session/src/main/resources/templates/: index.html
spring-gemfire-samples/caching/multi-site/: build.gradle  build.gradle.kts
spring-gemfire-samples/caching/multi-site/src/main/resources/: application-client-site1.properties  application-client-site2.properties  application-server-site1.properties  application-server-site2.properties  application.properties
spring-gemfire-starter/: build.gradle  build.gradle.kts
spring-gemfire-starter-actuator/: build.gradle  build.gradle.kts
spring-gemfire-starter-logging/: build.gradle  build.gradle.kts
spring-gemfire-starter-logging/src/main/resources/: logback-include.xml  logback.xml  spring-geode-logging.properties
spring-gemfire-starter-logging/src/test/resources/: logback-test.xml
spring-gemfire-starter-session/: build.gradle  build.gradle.kts
spring-gemfire/src/main/java/org/springframework/geode/cache/: AsyncInlineCachingRegionConfigurer.java  InlineCachingRegionConfigurer.java  RepositoryAsyncEventListener.java  RepositoryCacheLoader.java  RepositoryCacheLoaderRegionConfigurer.java  RepositoryCacheWriter.java  RepositoryCacheWriterRegionConfigurer.java
spring-gemfire/src/test/java/example/app/env/: EnvironmentUsingSpringBootApplication.java
spring-gemfire/src/test/resources/: application-inline-caching-cassandra.properties  application-inline-caching-database.properties  application.properties  cassandra-data.cql  cassandra-init.cql  cassandra-schema.cql  data.sql  logback.xml  schema.sql
spring-geode-samples/boot/configuration/: spring-geode-samples-boot-configuration.gradle
(+558 files in other folders)
