#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.1.2-build.9999

gemfireVersion=9.15.10
springSessionDataGemFireVersion=1.1.2
springDataGemFireVersion=1.1.2
springTestGemFireVersion=1.0.1

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSProject=
docsGCSBucket=
