#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=3.2.0
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.19.3

springBootBaseVersion=3.2
version=1.0.0-build.9999

gemfireVersion=10.1.0-build.1641
springSessionDataGemFireVersion=1.0.0-build.22
springDataGemFireVersion=1.0.0-build.15
springTestGemFireVersion=1.0.0-build.14

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven

org.gradle.workers.max=3
org.gradle.parallel=true
