#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.0.0-build.9999

gemfireVersion=10.1.1
springSessionDataGemFireVersion=1.0.0-build.9999
springDataGemFireVersion=1.0.0-build.9999
springTestGemFireVersion=1.0.0-build.9999

spring-framework.version=6.1.10
spring-data-bom.version=2024.0.1
spring-boot.version=3.3.1
spring-session.version=3.3.1
spring-security.version=3.3.1

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17
