#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.0.0-build.9999

gemfireVersion=10.1.1
springSessionDataGemFireVersion=1.0.1
springDataGemFireVersion=1.0.1

spring-framework.version=6.0.23
spring-data-bom.version=2023.0.12
spring-boot.version=3.1.12
spring-session.version=3.1.6
spring-security.version=6.1.9

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=
