#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.0.0-build.9999

gemfireVersion=10.1.1
springSessionDataGemFireVersion=1.0.0
springDataGemFireVersion=1.0.0

spring-framework.version=5.3.39
spring-data-bom.version=2021.2.18
spring-boot.version=2.7.18
spring-session.version=2021.2.3
spring-security.version=5.7.12

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=
