#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.0.0-build.9999

gemfireVersion=10.0.2
springSessionDataGemFireVersion=1.0.3
springDataGemFireVersion=1.0.3
springTestGemFireVersion=1.0.3

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=
