org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=2.7.0
springBootDataGeodeVersion=1.7.0
springDataGeodeVersion=2.7.0
springDataGeodeTestVersion=0.2.2-Q
springSessionDataGeodeVersion=2.7.0
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.2
gemfireVersion=9.15.0
version=1.7.0

springDataGemFireVersion=9.15.0-build.9999-SD27
