org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
springBootVersion=2.7.2
springBootDataGeodeVersion=1.7.2
springDataGeodeVersion=2.7.2
springDataGeodeTestVersion=0.3.0-RAJ
springSessionDataGeodeVersion=2.7.0
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.3
gemfireVersion=9.15.1

gemfireBaseVersion=9.15
springBootBaseVersion=SB27
version=1.0.0-build.9999

springSessionDataGemFireVersion=9.15-SD27-1.0.0-build.9999
springDataTanzuGemFireVersion=9.15-SD27-1.0.0-build.9999
