#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.1.2-build.9999

gemfireVersion=9.15.11
springSessionDataGemFireVersion=1.1.3
springDataGemFireVersion=1.1.3

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSProject=
docsGCSBucket=
