#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.0.0-build.9999

gemfireVersion=10.1.0
springSessionDataGemFireVersion=1.0.0-build.38
springDataGemFireVersion=1.0.0-build.34
springTestGemFireVersion=1.0.0-build.25

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire,gcs://spring-gemfire-build-resources/maven

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17
