#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

version=1.1.0-build.9999
gemfireVersion=9.15.13

springSessionDataGemFireVersion=1.1.6
springDataGemFireVersion=1.1.6

spring-framework.version=6.0.23
spring-data-bom.version=2022.0.12
spring-boot.version=3.0.13
spring-session.version=3.0.4
spring-security.version=6.0.8

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=
