#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
version=1.0.0-build.9999

gemfireVersion=10.1.1
springSessionDataGemFireVersion=1.0.0
springDataGemFireVersion=1.0.0

additionalMavenRepoURLs=''

spring-framework.version=6.1.13
spring-data-bom.version=2024.0.4
spring-boot.version=3.3.3
spring-session.version=3.3.2
spring-security.version=6.3.3

org.gradle.workers.max=3
org.gradle.parallel=true

docsGCSBucket=
docsGCSProject=

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17
