plugins {
	id "java"
	id "io.freefair.lombok" version "8.0.1"
}

description = "Spring Geode Sample demonstrating the use of Spring Boot Actuator with Apache Geode."

dependencies {

	implementation project(":spring-gemfire-starter-actuator")
	implementation project(":spring-gemfire-starter-test")

	implementation "org.springframework.boot:spring-boot-starter-web"

}

task runServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	jvmArgs '-Dspring.profiles.active=server'
	main = "example.app.temp.geode.server.BootGeodeServerApplication"
}
