#
# Copyright 2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring Boot application.properties for the Apache Geode CacheServer application.

spring.application.name=YellowPagesServer
