[versions]
springVersion = "5.3.34"
springBootVersion="2.6.15"
springSecurityVersion="5.6.12"
testcontainersVersion="1.19.7"

[libraries]
spring-boot-dependencies-bom={module="org.springframework.boot:spring-boot-dependencies", version.ref="springBootVersion"}
testcontainers-dependencies-bom={module="org.testcontainers:testcontainers-bom", version.ref="testcontainersVersion"}
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "springVersion" }
spring-security-bom = { module = "org.springframework.security:spring-security-bom", version.ref = "springSecurityVersion" }
