[versions]
antlrVersion = "2.7.7"
awaitilityVersion="4.2.1"
aspectjWeaverVersion = "1.9.21"
findbugsVersion = "3.0.2"
mockitoCoreVersion = { strictly = "4.8.1" }
multithreadedtcVersion = "1.01"
springBootVersion="2.7.18"
springShellVersion = "1.2.0.RELEASE"
tomcatMigrationVersion="1.0.7"

benManesVersions = "0.50.0"
littlerobotsVersionCatalogUpdate = "0.8.4"
lombokPlugin = "8.4"

[libraries]
antlr = { module = "antlr:antlr", version.ref = "antlrVersion" }
aspectjwaever = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjWeaverVersion" }
awaitility={module="org.awaitility:awaitility",version.ref="awaitilityVersion"}
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugsVersion" }
multithreadedtc = { module = "edu.umd.cs.mtc:multithreadedtc", version.ref = "multithreadedtcVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBootVersion" }
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "springBootVersion" }
spring-shell = { module = "org.springframework.shell:spring-shell", version.ref = "springShellVersion" }
tomcat-jakartaee-migration={module="org.apache.tomcat:jakartaee-migration",version.ref="tomcatMigrationVersion"}

gemfire-core = { module = "com.vmware.gemfire:geode-core", version.ref = "gemfireVersion" }
gemfire-gfsh = { module = "com.vmware.gemfire:geode-gfsh", version.ref = "gemfireVersion" }
gemfire-web = { module = "com.vmware.gemfire:geode-web", version.ref = "gemfireVersion" }
gemfire-logging = { module = "com.vmware.gemfire:geode-logging", version.ref = "gemfireVersion" }
gemfire-lucene = { module = "com.vmware.gemfire:geode-lucene", version.ref = "gemfireVersion" }
gemfire-cq = { module = "com.vmware.gemfire:geode-cq", version.ref = "gemfireVersion" }
gemfire-wan = { module = "com.vmware.gemfire:geode-wan", version.ref = "gemfireVersion" }
gemfire-membership = { module = "com.vmware.gemfire:geode-membership", version.ref = "gemfireVersion" }
gemfire-tcp-server = { module = "com.vmware.gemfire:geode-tcp-server", version.ref = "gemfireVersion" }
gemfire-serialization = { module = "com.vmware.gemfire:geode-serialization", version.ref = "gemfireVersion" }
gemfire-http-service = { module = "com.vmware.gemfire:geode-http-service", version.ref = "gemfireVersion" }
gemfire-deployment-legacy-classloader = { module = "com.vmware.gemfire:geode-deployment-legacy", version.ref = "gemfireVersion" }

spring-data-gemfire = { module = "com.vmware.gemfire:spring-data-2.7-gemfire-9.15", version.ref = "springDataGemFireVersion" }
spring-session-gemfire = { module = "com.vmware.gemfire:spring-session-2.7-gemfire-9.15", version.ref = "springSessionDataGemFireVersion" }
spring-test-gemfire = { module = "com.vmware.gemfire:spring-test-gemfire-9.15-2.7", version.ref = "springTestGemFireVersion" }

[bundles]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "littlerobotsVersionCatalogUpdate" }
