plugins {
  id 'java-library'
  id 'dependency-constraints'
  id 'gemfire-repo-artifact-publishing'
}

description = "Spring Boot for VMware GemFire Extensions"

project.ext.set("pomProjectLongName",description)
project.ext.set("pomProjectArtifactName","spring-boot-3.0-gemfire-extensions-${getGemFireBaseVersion()}")
project.ext.set("pomProjectDescription",description)

java {
  withJavadocJar()
  withSourcesJar()
}

javadoc{
  failOnError=false
}

dependencies {

  api "org.springframework:spring-web"

  compileOnly "com.vmware.gemfire:gemfire-core:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-cq:$gemfireVersion"
  compileOnly "com.vmware.gemfire:gemfire-wan:$gemfireVersion"

  implementation "com.fasterxml.jackson.core:jackson-databind"

  testImplementation "com.vmware.gemfire:gemfire-core:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-cq:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-wan:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-membership:$gemfireVersion"
  testImplementation "com.vmware.gemfire:gemfire-serialization:$gemfireVersion"
  testImplementation "junit:junit"
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.mockito:mockito-core"
  testImplementation "org.projectlombok:lombok"
  testImplementation "edu.umd.cs.mtc:multithreadedtc"
}

repositories {
  def additionalMavenRepoURLs = project.ext.get('additionalMavenRepoURLs')
  if (!additionalMavenRepoURLs.isEmpty() && !additionalMavenRepoURLs.isBlank()) {
    additionalMavenRepoURLs.split(",").each {
      project.getRepositories()
              .maven(mavenRepository -> {
                mavenRepository.setUrl(uri(it.toString()));
              });
    }
  }
}
