#
# Copyright 2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring Boot application.properties to configure the Inline Caching Example Application

spring.application.name=InlineCachingApplication
spring.data.gemfire.cache.log-level=${gemfire.log-level:error}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
