#
# Copyright 2023-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Apache Geode properties

enable-cluster-configuration=false;
http-service-port=0
#locators=localhost[10334]
