#
# Copyright 2023-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring (Boot) for Apache Geode Logging configuration properties

spring.geode.logging.appender-ref=CONSOLE
