import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "java"
	id "io.freefair.lombok" version "8.0.1"
}

description = "Spring Geode Sample demonstrating the use of Spring Boot Auto-Configuration for Apache Geode."

dependencies {
	compileOnly "com.vmware.gemfire:gemfire-core:$gemfireVersion"

	implementation project(":spring-gemfire-starter")
	implementation project(":spring-gemfire-starter-test")

	implementation "org.assertj:assertj-core"
	implementation "org.projectlombok:lombok"

	testCompileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "com.vmware.gemfire:gemfire-core:$gemfireVersion"
}

processResources {
	eachFile { file ->
		if (!file.name.endsWith(".jks")) {
			file.filter ReplaceTokens, tokens: [
				'project-dir' : rootProject.projectDir.path,
				'project-version' : project.version,
				'samples-dir' : rootProject.projectDir.path + '/spring-gemfire-samples'
			]
		}
	}
}
