#
# Copyright 2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Temperature Service client application configuration properties

server.port=9191
spring.data.gemfire.management.use-http=false
